<!DOCTYPE html>
<html>
    <head>
        <title>Vėliava</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
            }
            .veliava{
                height: 300px;
                width: 500px;
                margin: 20pt auto 20pt auto;
            }
            #geltona{
                background-color: #FDB913;
            }
            #zalia{
                background-color: #006A44;
            }
            #raudona{
                background-color: #C1272D;
            }
            #geltona, #zalia, #raudona {height: 100px;}

            #melyna {
                background-color: #1769d3;
            }
            #geltonaukr {
                background-color: #FDB913;
            }
            #melyna, #geltonaukr {height: 150px;}
        </style>
    </head>
    <body>
        <h1>Lietuvos vėliava</h1>
        <div class="veliava">
            <div id="geltona"></div>
            <div id="zalia"></div>
            <div id="raudona"></div>
        </div>
        <h1>Ukrainos vėliava</h1>
        <div class="veliava">
            <div id="melyna"></div>
            <div id="geltonaukr"></div>
        </div>
    </body>
</html>