<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {background: #FC6;}
            #page {
                background: #F86;
                margin: 0 auto;
                width: 600px;
            }
            header, footer {
                clear: both;
                text-align: center;
                width: 100%;
            }
            header {background: #FC6;}
            header h1 {
                padding: 10px;
            }
            #subhead {
                border-bottom: 1px solid black;
                border-top: 1px solid black;
                padding: 0 10px;
                text-align: right;
            }
            footer {
                background: #FFF166;
                border: 1px solid black;
                padding: 10px 0;
            }
            #menu {
                background: #F86;
                float: left;
                padding: 0 10px;
            }
            #menu ul {
                list-style: none;
            }
            #content {
                background: #FFF;
                float: right;
                min-height: 500px;
                padding: 0 10px;
                width: 70%;
            }
            #content h2 {margin: 10px 0;}
        </style>
    </head>
    <body>
        <div id="page">
            <header>
                <h1>Puslapio pavadinimas</h1>
                <div id="subhead">Puslapio šūkis</div>
            </header>
            <div id="menu">
                <h2>Meniu</h2>
                <ul>
                    <li>Pirmas punktas</li>
                    <li>Antras punktas</li>
                    <li>Trečias punktas</li>
                </ul>
            </div>
            <div id="content">
                <h2>Puslapio tekstas</h2>
                <p>Daug teksto</p>
            </div>
            <footer>
                Autorinės teisės ir kt. ribojimai
            </footer>
        </div>
    </body>
</html>