<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style type="text/css">
            p {
                margin: 0 10pt;
                text-indent: 2cm;
                text-align: justify;
            }
            div {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
                -moz-column-rule: 4px outset#ff00ff;
                -webkit-column-rule: 4px outset#ff00ff;
                column-rule: 4px outset#ff00ff;
            }
            div.antra{
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
                -moz-column-rule: 4px outset#ff00ff;
                -webkit-column-rule: 4px outset#ff00ff;
                column-rule: 4px outset#ff00ff;
            }
        </style>
    </head>
    <body>
        <h1>Koks mūsų kūno amžius?</h1>
        <div><p>Žmogaus kūną sudaro 37,2 trilijono ląstelių. Smegenyse yra 86 milijardai
            neuronų, odoje - 50 milijardų izoliuojančių riebalinių ląstelių, o kiekviename 
            kubiniame kraujo mililitre yra 4-6 milijonai ląstelių.</p>
        <p>Visgi jos negyvena amžinai. Ląstelės sensta, yra pažeidžiamos, todėl 
            organizmas nuolat darbuojasi, mėgindamas suspėti jas pakeisti naujomis. 
            Raudonieji kraujo kūneliai (eritrocitai) išgyvena apie
            tris mėnesius, o net 50 milijonų
            odos ląstelių nubyra kasdien.</p>
        </div>
        <h1>Koks mūsų kūno amžius?</h1>
        <div class="antra"><p>Žmogaus kūną sudaro 37,2 trilijono ląstelių. Smegenyse yra 86 milijardai
            neuronų, odoje - 50 milijardų izoliuojančių riebalinių ląstelių, o kiekviename 
            kubiniame kraujo mililitre yra 4-6 milijonai ląstelių.</p>
        <p>Visgi jos negyvena amžinai. Ląstelės sensta, yra pažeidžiamos, todėl 
            organizmas nuolat darbuojasi, mėgindamas suspėti jas pakeisti naujomis. 
            Raudonieji kraujo kūneliai (eritrocitai) išgyvena apie
            tris mėnesius, o net 50 milijonų
            odos ląstelių nubyra kasdien.</p>
        </div>
        
    </body>
</html>