<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a {
                display: block;
                width: 160px;
                padding: 4px;
                
            }
            a:link, a:visited {
                font-weight: bold;
                color: #fff;
                background-color: #98bf21;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover, a:active {
                background-color: #7A991A;
            }
            li {
                float: left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a hreaf="#">Pradžia</a></li>
            <li><a hreaf="#">Apie mus</a></li>
            <li><a hreaf="#">Nuotraukos</a></li>
            <li><a hreaf="#">Kontaktai</a></li>
        </ul>
    </body>
</html>